# pytest.ini
[pytest]
cpp_files = build/tests/dsa_test

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %H:%M:%S
#log_file = pytest_session.log
log_file_level = INFO
addopts = -v --rich